%TODO WERKT NOG NIET

% Wanneer de lift-en verdiepingsdeuren gesloten zijn en er verdiepingsverzoeken gedaan zijn, dan zal de lift acceleren.

% Na verdieping_verzoek(v) of lift_oproep(v):
%  als v > de huidige verdieping accelereer(boven)
%  als v < huidige verdieping accelereer(beneden)

forall v:Verdieping.
nu X (to_etage: Bool = false) .
  [knop_verdieping(v)]X(true) &&
  [verdieping_deur_open(v)]X(false) &&

  forall v2:Verdieping.[verdieping_deur_dicht(v2)]
    ( val (to_etage) =>
      nu Z . mu Y.(
        [!accelereer(boven) && !accelereer(beneden) && !lift_deur_open]Y &&
        [lift_deur_open] Z && <true>true)
      ) &&

    [!verdieping_deur_open(v) && !knop_verdieping(v)] X(to_etage)
