%De deurmotoren moeten de liftdeur openen wanneer de deursensor getriggerd is.
% (mu Y. ([!lift_deur_open]Y && <true>true))

% forall v:Verdieping.
%     [true*.deursensor_trigger.
%       (!verdieping_deur_dicht(v) && !verdieping_deur_open(v))*.
%         verdieping_deur_dicht(v)]false
%
%         &&
%
% [true*.deursensor_trigger.
%     (!lift_deur_open && !lift_deur_dicht)*.
%     lift_deur_dicht]false
%
%     &&

% forall v2:Verdieping.[
%   true*.(verdieping_deur_gaat_dicht(v2))]
%   <deursensor_trigger> true

[(forall v:Verdieping.!verdieping_deur_gaat_dicht(v))*.deursensor_trigger]false

%als de deur dicht gaat, dan moet het mogelijk zijn dat de deur weer open gaat. Dit moet direct na een deursensor_trigger (of deur knop open?)
