% Wanneer een verdiepingsknop ingedrukt wordt, dan gaat de lift uiteindelijk naar deze verdieping mits het niet de huidige verdieping is.

% Na knop_verdieping(v) gebeurt dan moet er uiteindelijk een lift_benadert(v) en direct erna een vertraag actie; gevolgd door een verdieping_deur_open(v) en een lift_deur_open
% actie

forall v:Verdieping .
  [true*.knop_verdieping(v)]
      nu Y . mu X . (
        [!lift_benadert(v) && !knop_trigger_sos && !lift_deur_open] X &&
        [knop_trigger_sos || lift_deur_open]Y &&
        <true>true
    )
