% Wanneer de SOS knop getriggered wordt, worden alle motoren uitgeschakeld.
% (<true*.knop_trigger_sos>true) &&
% nu X(sos: Bool=false).
%   [!knop_trigger_sos]X(sos) &&
%   [knop_trigger_sos]X(!sos) &&
%   forall r:Richting.[accelereer(r)]val(!sos)
%   % [knop_trigger_sos]<vertraag.exists r:Richting.!(knop_trigger_sos && !accelereer(r))*.knop_trigger_sos>true
%

nu X (accelerating: Bool=false) . (
  (
    (val(accelerating == true) && <knop_trigger_sos>true) ||
    (val(accelerating == false))
  ) &&
  [vertraag] X(false) &&
  forall r1:Richting .
    [accelereer(r1)] X(true) &&
  [!vertraag && !accelereer(boven) && !accelereer(beneden)] X(accelerating)
)
