% Wanneer de lift op een verdieping hoort te stoppen dan mag de lift de verdieping niet passeren.
% Wanneer een knop_verdieping(v) actie gebeurt is, dan na een lift_benadert(v) actie moet er direct een vertraag volgen, indien de verdieping niet de huidige betreft.

% Voor alle verdiepingen v na een knop_verdieping(v) actie, geldt dat de lift een vertraag actie moet uitvoeren indien er een lift_benadert(v) actie plaatsvind.

% Sequence: knop_verdieping(v) -> interne acties (verdieping_verzoek, verzoek_afgehandeld, gaan) -> accelereer(boven) of accelereer(beneden) -> lift_benadert(v) ->
% vertraag -> interne acties (stilstaan)

forall v:Verdieping.
  nu X(gaan: Bool=false, moet_vertragen:Bool = false) .
  [bevestig_verdieping(v)]X(true, moet_vertragen) &&

  % zet moet_vertragen alleen op true als gaan ook op true staat
  [lift_benadert(v)]X(gaan, gaan) &&

  forall v2:Verdieping.[lift_benadert(v2)] val (!moet_vertragen) &&
  [vertraag] X(false, false) &&

  [!bevestig_verdieping(v) && !lift_benadert(v) && !vertraag] X(gaan, moet_vertragen)
