% Wanneer de lift op een verdieping hoort te stoppen dan mag de lift de verdieping niet passeren.
% Wanneer een knop_verdieping(v) actie gebeurt is, dan na een lift_benadert(v) actie moet er direct een vertraag volgen, indien de verdieping niet de huidige betreft.

% Voor alle verdiepingen v na een knop_verdieping(v) actie, geldt dat de lift een vertraag actie moet uitvoeren indien er een lift_benadert(v) actie plaatsvind.

% Sequence: knop_verdieping(v) -> interne acties (verdieping_verzoek, verzoek_afgehandeld, gaan) -> accelereer(boven) of accelereer(beneden) -> lift_benadert(v) ->
% vertraag -> interne acties (stilstaan)

nu X (verd: Verdieping = etage_1, tedoen: Set(Verdieping) = {}) .
  forall r1:Richting.forall v1:Verdieping.
    [c_gaan(v1,r1)] X(verd, tedoen + {v1} - {verd}) &&
  forall v2:Verdieping.
    [lift_benadert(v2)] X(v2, tedoen) &&
  [lift_deur_open] X(verd, tedoen - {verd}) &&

  forall v3:Verdieping. ( val (v3 in tedoen) =>
      [lift_benadert(v3).!vertraag*.
        (lift_benadert(etage_1) || lift_benadert(etage_2) ||
         lift_benadert(etage_3) || lift_benadert(etage_4))
      ]false) &&

  (exists r2:Richting.exists ev1:Verdieping.
    exists ev2:Verdieping.
     [!c_gaan(ev1, r2) && !lift_benadert(ev2) && !lift_deur_open]
      X(verd, tedoen))
