% Wanneer de lift op een verdieping hoort te stoppen dan mag de lift de verdieping niet passeren.
% Wanneer een knop_verdieping(v) actie gebeurt is, dan na een lift_benadert(v) actie moet er direct een vertraag volgen, indien de verdieping niet de huidige betreft.

% Voor alle verdiepingen v na een knop_verdieping(v) actie, geldt dat de lift een vertraag actie moet uitvoeren indien er een lift_benadert(v) actie plaatsvind.

% Sequence: knop_verdieping(v) -> interne acties (verdieping_verzoek, verzoek_afgehandeld, gaan) -> accelereer(boven) of accelereer(beneden) -> lift_benadert(v) ->
% vertraag -> interne acties (stilstaan)

nu X (verd: Verdieping = etage_1) .
     (forall v:Verdieping .[knop_verdieping(v)] X(v)) &&
     (exists v:Verdieping .[lift_benadert(v)] X(v)) &&
     [vertraag](verd == v)

% Todo: Use verd and v such that for every v where you used knop_verdieping(v) you wait until lift_benadert(v) where v==v happened
% Todo: Exists for the lift_benadert necessary?
